# divide_grpc

./: Dockerfile  Makefile  build.gradle  kube-divide-with-istio.yaml  kube-divide.yaml  settings.gradle
src/main/grpc/com/gojek/test/divide/: DivideGrpc.java
src/main/java/: DivideServer.java
src/main/java/com/gojek/test/divide/: DivideService.java  Numbers.java  NumbersOrBuilder.java  Resp.java  RespOrBuilder.java
src/main/proto/: divide.proto
